Contacts/Views/NewContactPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="Contacts.Views.NewContactPage"
    Title="New Contact"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
	<ContentPage.Content>
        <ScrollView
            BindingContext="{Binding NewContact}">
            <StackLayout
                Padding="8">
                <Grid>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Text="First name: ">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Enter first name..."
                            Text="{Binding FirstName, Mode=TwoWay}">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Text="Last name: ">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Enter last name..."
                            Text="{Binding LastName, Mode=TwoWay}">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Text="Email address: ">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Enter email address..."
                            Keyboard="Email"
                            Text="{Binding EmailAddress, Mode=TwoWay}">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Text="Phone number: ">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Enter phone number..."
                            Keyboard="Telephone"
                            Text="{Binding PhoneNumber, Mode=TwoWay}">
                        </Entry>
                    </Grid>
                </Grid>
                <controls:CircleImage 
                    Source="{Binding ImageSource}" 
                    Aspect="AspectFill">
                </controls:CircleImage>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}">
                </ActivityIndicator>
                <StackLayout
                    Orientation="Horizontal">
                    <Button
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding TakePictureCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        BackgroundColor="Orange"
                        HeightRequest="40"
                        BorderRadius="20"
                        TextColor="White"
                        Text="Take Picture">
                    </Button>
                    <Button
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding NewContactCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        BackgroundColor="Navy"
                        HeightRequest="40"
                        BorderRadius="20"
                        TextColor="White"
                        Text="New Contact">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>